# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sdWNreXZhdWx0LTE4NTVzLXByb2plY3RzIiwic3ViIjoib3duZXI6bHVja3l2YXVsdC0xODU1cy1wcm9qZWN0czpwcm9qZWN0Omx1Y2t5dmF1bHQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmx1Y2t5dmF1bHQtMTg1NXMtcHJvamVjdHM6cHJvamVjdDpsdWNreXZhdWx0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2x1Y2t5dmF1bHQtMTg1NXMtcHJvamVjdHMiLCJvd25lciI6Imx1Y2t5dmF1bHQtMTg1NXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVHE0cFRFQW52SmJyUWFLNm40aEFrMTg5IiwicHJvamVjdCI6Imx1Y2t5dmF1bHQiLCJwcm9qZWN0X2lkIjoicHJqX1VWcGdEekY4WmlETUMzSmxrNFVIczhtT2pDdVYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkQ5TzdwcmN0a0MzbHBGM3JxOW55aUp6ZCIsIm5iZiI6MTc2MzM5NTcyNiwiaWF0IjoxNzYzMzk1NzI2LCJleHAiOjE3NjM0Mzg5MjZ9.cU8qaxN7NnsydzNW0DZppVV8z30et-Fydm9R9zFYLqjt49oLHi42SBp956wXiv6qB_xRum6S-0e1P8wnOVFER3FKJHMLQzttN6QqjyTkH-QnEJPia93vWcKf-ElO4TPgEew8FGIX97wZGfkkl57lArDG43honNKssArDDKlPJgM_VZJX3pELr8zfnT6MapnzSI_qZVomdvcURQ5Bg5_EPIWtnyGkWA7dcg-bIZuT-u1nIZxhafPcoCC0-U4zmUJShtVFehRyflTrzKZ9V3FuVubtSMwil60YH8p8krHkEW3FR7Q9h8XW9dYdNbXBXOoCll3X1Yt5fp4PTSdX7MBeKQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ADMIN_CAP_ID="0x535894f909c01c59f1cd3f460bcb52c5ac8e55a0a4f058e6c5553b3c50079243"
VITE_DRAW_CONFIG_ID="0xc15c330c46f5ddf74bb63b4d2964ba025a4501c1ff857f299853f8afb3e9c6c9"
VITE_JACKPOT_TIERS_ID="y"
VITE_MEGA_POOL_ID="0xed808008f424692c07d31fed49670dc1e3f09f0bfc65bfcdbb554db0240731c1"
VITE_PACKAGE_ID="0x9b5e8b2a65d2f3ba91000558bd60bc45b9be48b0da3b39d0c079654caee1d3ae"
VITE_POOL_OBJECT_ID="0xe38e99187fb0c0c6862bb00676c6d029bea7c2418c1e267736f9bc106bd930bf"
VITE_SUILEND_TRACKER_ID="0x3a9af68c96edd9585c92d7fd268362f29fb36539a3e8d9d932dd1b5d02b3d35c"
VITE_SUI_RPC_URL="https://sui-mainnet.nodeinfra.com"
